CREATE TABLE IF NOT EXISTS Auth (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  user_id TEXT UNIQUE,
  apps_id TEXT NOT NULL DEFAULT '',
  device_id TEXT NOT NULL DEFAULT '',
  device_type TEXT NOT NULL DEFAULT '',
  token_code TEXT NOT NULL DEFAULT '',
  refresh_token TEXT NOT NULL DEFAULT '',
  created_date TEXT NOT NULL DEFAULT '',
  expired_date TEXT NOT NULL DEFAULT '',
  last_activity TEXT NOT NULL DEFAULT '',
  error_code INTEGER NOT NULL DEFAULT 0,
  error_message TEXT NOT NULL DEFAULT ''
);
INSERT OR IGNORE INTO
  Auth(
    user_id,
    apps_id,
    device_id,
    device_type,
    token_code,
    refresh_token,
    created_date,
    expired_date,
    last_activity,
    error_code,
    error_message
  )
VALUES (
"1",
"123",
"deviceID",
"devicetype",
"token code here",
"refreshToken",
"123123asdasdas",
"asdfasdfasdfsdfasdf",
"kemarin",
"10111",
"error message nihs");


selectAll:
SELECT * FROM Auth;

selectByUserId:
SELECT * FROM Auth WHERE user_id= ?;

insertAuth:
INSERT OR IGNORE
INTO
  Auth(
    user_id,
    apps_id,
    device_id,
    device_type,
    token_code,
    refresh_token,
    created_date,
    expired_date,
    last_activity,
    error_code,
    error_message
  )
VALUES (?,?,?,?,?,?,?,?,?,?,?);

deleteAll:
DELETE FROM Auth;

updateToken:
UPDATE Auth
SET
    token_code = ?,
    refresh_token = ?,
    created_date = ?,
    expired_date = ?,
    last_activity = ?
WHERE
    id = ?;
