CREATE TABLE IF NOT EXISTS UserProfile(
  type TEXT UNIQUE,
  payload TEXT NOT NULL DEFAULT '{}',
  last_update TEXT NOT NULL DEFAULT (strftime('%s','now'))
);

CREATE TRIGGER trg_user_profile_upd
  AFTER UPDATE
  ON UserProfile
  FOR EACH ROW
  WHEN new.last_update = old.last_update
BEGIN
  UPDATE UserProfile SET last_update = (strftime('%s', 'now')) WHERE type = old.type;
END;

INSERT INTO UserProfile (type) VALUES ('AUTH');
INSERT INTO UserProfile (type) VALUES ('PROFILE');
INSERT INTO UserProfile (type) VALUES ('MASTER_MENU');
INSERT INTO UserProfile (type) VALUES ('SALDO');
INSERT INTO UserProfile (type) VALUES ('OTHER');

selectAll:
SELECT * FROM UserProfile;
selectAuth:
SELECT * FROM UserProfile WHERE type = 'AUTH';
selectProfile:
SELECT * FROM UserProfile WHERE type = 'PROFILE';
selectMasterMenu:
SELECT * FROM UserProfile WHERE type = 'MASTER_MENU';
selectSaldo:
SELECT * FROM UserProfile WHERE type= 'SALDO';

updateAuth:
UPDATE UserProfile SET payload = ? WHERE type = 'AUTH';
updateProfile:
UPDATE UserProfile SET payload = ? WHERE type = 'PROFILE';
updateMasterMenu:
UPDATE UserProfile SET payload = ? WHERE type = 'MASTER_MENU';
updateSaldo:
UPDATE UserProfile SET payload = ? WHERE type  = 'SALDO';
